{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpotifyAuthUrl": "https://accounts.spotify.com/api/token",
  "SpotifyAuthCredentials": "ZjZkYWZiMmVmNjFiNDRlY2ExMzZjZGMxYWRhYTk2OGE6OTNjN2ExZmRmNTRjNGY5NTk2ODAxYjljMjgzY2Y4MGI",
  "SpotifyPublicApiUrl": "https://api.spotify.com/v1"
}

