{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": [
    {
      "Type": "AppleMusic",
      "Name":  "Apple Music",
      "IsAvailable": true
    },
    {
      "Type": "Spotify",
      "Name":  "Spotify",
      "IsAvailable": true
    },
    {
      "Type": "YoutubeMusic",
      "Name": "Youtube Music",
      "IsAvailable": false
    }
  ]
}

